<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="stylesheet" href="./static/css/program.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navigation-mobile">
            <div class="nav-bar">
                <div class="logo-white">
                    <a href="./index.html"><img src="./static/img/gentse-feesten-icoontjes/logo-white.svg" alt=""></a>
                </div>
                <div class="button-nav">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-1"></div>
                </div>
            </div>
            <div class="close-burger"></div>
        </div>

        <div class="navigation-desktop">
            <div class="nav-bar-desktop">
                <div class="logo-white">
                    <a href="./index.html"><img src="./static/img/gentse-feesten-icoontjes/logo-white.svg" alt=""></a>
                </div>
                <div class="nav-buttons">
                    <ul>
                        <li><a href="./news.html">NIEUWS</a></li>
                        <li><a href="./program.html">PROGRAMMA</a></li>
                        <li><a href="#">PRAKTISCH</a></li>
                    </ul>
                </div>
                <div class="header-top">
                    <div class="header-red">
                        <a href="#">HOE NAAR GF22?</a>
                        <div class="search">
                            <a href="#"><img src="./static/img/gentse-feesten-icoontjes/search.svg" alt=""></a>
                        </div>
                        <div class="burger">
                            <div class="button-nav-desktop">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                                <div class="line-1"></div>
                            </div>
                            <div class="close-burger-desktop"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="burger-menu">
            <div class="logo-button">
                <img src="./static/img/gentse-feesten-icoontjes/logo-black.svg" alt="">
                <div class="burger-button-close">
                    <div class="line-c1"></div>
                    <div class="line-c2"></div>
                </div>
            </div>
            <div class="burger-list">
                <ul>
                    <li><a href="#">NIEUWS</a></li>
                    <div class="mobile-menu">
                        <li class="arrow-near-prgm"><a href="#">PROGRAMMA</a><img
                                src="./static/img/gentse-feesten-icoontjes/arrow-down.svg" alt="" srcset=""></li>
                        <div class="programma-list">
                            <ul>
                                <li>Vrijdag 15 juli</li>
                                <li>Zaterdag 16 juli</li>
                                <li>Zondag 17 juli</li>
                                <li>Maandag 18 juli</li>
                                <li>Dinsdag 19 juli</li>
                                <li>Woensdag 20 juli</li>
                                <li>Donderdag 21 juli</li>
                                <li>Vrijdag 22 juli</li>
                                <li>Zaterdag 23 juli</li>
                                <li>Zondag 24 juli</li>
                                <li><a href="./program.html">Programma</a></li>
                            </ul>
                        </div>
                    </div>
                    <li><a href="#">PRAKTISCH</a></li>
                    <li><a href="#">HOE NAAR GF22?</a></li>
                    <li class="search-icon"><a href="#"><img src="./static/img/gentse-feesten-icoontjes/search.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header_bottom">
            <div class="header_info">
                <div class="header_info_inner">
                    <div class="title-bg">
                        <div class="title-page">
                            <h1>Programma Doorzoeken</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-blocks">
                <a class="link-balk" href="#">
                    <svg class="arrow-link" viewBox="0 0 1197 269" aria-hidden="true">
                        <path
                            d="M-0.159,111.093l639.756,0l-85.15,-76.855l29.643,-32.816l144.777,131.216l-143.608,129.655l-30.23,-32.081l84.144,-76.315l-639.756,0l0.424,-42.804Z"
                            fill="#fff"></path>
                    </svg>
                    <div class="link-balk-text">
                        <h4>Vandaag</h4><span>te beleven</span>
                    </div>
                </a>
            </div>
        </div>

    </header>


    <main>

        <div class="filter-container">
        <div class="filter-title">
                <h1>Filter</h1>
            </div>
        <div class="filter-box">
            <div class="titles-filter">
                <h4><img src="./static/img/gentse-feesten-icoontjes/loca" alt="">Feestpleinen</h4>
                <h4>Categorie</h4>
                <h4>Tijd</h4>
                <h4>Kinderen</h4>
            </div>
        <ul id="category-title"></ul>
            </div>
        </div>


        <div id="list"></div>    
    </main>



    <content>
        <div class="container-content">
            <div class="back-photo">
                <img src="./static/img/touw.png" alt="">
            </div>
            <div class="to-footer">
                <h2 class="title-content"><a href="#">Spot onze foto's
                        <svg id="arrow-animation-right" viewBox="0 0 1197 269" aria-hidden="true">
                            <path
                                d="M-0.159,111.093l639.756,0l-85.15,-76.855l29.643,-32.816l144.777,131.216l-143.608,129.655l-30.23,-32.081l84.144,-76.315l-639.756,0l0.424,-42.804Z"
                                fill="#000"></path>
                        </svg></a>
                </h2>
                <h2 class="title-content"><a href="#"><svg id="arrow-animation-left" viewBox="0 0 1197 269"
                            aria-hidden="true">
                            <path
                                d="M-0.159,111.093l639.756,0l-85.15,-76.855l29.643,-32.816l144.777,131.216l-143.608,129.655l-30.23,-32.081l84.144,-76.315l-639.756,0l0.424,-42.804Z"
                                fill="#000"></path>
                        </svg>Aanschouw Onze Video's</a>
                </h2>
            </div>
            <div class="bottom-footer">
                <div class="footer-main-text">
                    <h3>Blijf Op De Hoogte</h3>
                    <p>Schrijf je in op de nieuwsbrief van de Gentse Feesten</p>
                </div>
                <div class="email-field">
                    <input class="email-bar" placeholder="Jouw e-mailadres" type="email">
                    <div class="button-ins">
                        <button><a href="#">Inschrijven</a></button>
                    </div>
                </div>
                <div class="bottom-text">
                    De stad Gent zal de persoonsgegevens die je invult met respect voor jouw <strong
                        id="special">privacy</strong> behandelen.
                </div>
            </div>
        </div>
    </content>
    <footer>
        <div class="footer-out">
            <div class="footer-in">
                <div class="footer-bg">
                    <img src="./static/img/bg-footer.jpg" alt="">
                </div>
                <div class="red-footer">
                    <div class="first-footer">
                        <div class="socials">
                            <img src="./static/img/gentse-feesten-icoontjes/facebook.svg" alt="">
                            <img src="./static/img/gentse-feesten-icoontjes/flickr.svg" alt="">
                            <img src="./static/img/gentse-feesten-icoontjes/youtube.svg" alt="">
                        </div>
                        <div class="logo-footer">
                            <img src="./static/img/logo-footer.svg" alt="">
                        </div>
                    </div>
                    <div class="slogan">
                        <h2>De Wedergeboorte</h2>
                        <span class="date">15-24 juli 2022</span>
                    </div>
                    <div class="end-footer">
                        <div class="hash">#GF22</div>
                        <div class="partners-logo">
                            <img src="./static/img/avs.svg" alt="">
                            <img src="./static/img/gent.svg" alt="">
                            <img src="./static/img/piano.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="black-footer">
                    <div class="links-black">
                        <span class="privacy">Privacy</span>
                        <span class="cookie">Cookie instellingen</span>
                    </div>
                    <p><strong>Deze website is gebouwd door Teynur Yuseinov</strong>in opdracht van Artevelde Hogeschool
                        voor het vak @work1, en heeft enkel een educatief nut.</p>

                </div>
            </div>
        </div>
    </footer>

    <script src="./static/js/program.js"></script>
    <script src="./static/js/burger-menu.js"></script>
</body>

</html>